<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Maps</title>
	<title>Bootstrap Example</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}
.navbar {
    background-color: #F8F8F8;
    color: #E7E7E7;
}


/* Title */
.navbar-default .navbar-brand {
    color: #777;
}

.rectangle {
	fill: steelblue;
}
.rectangle:hover {
	fill: orange;
}
.axis {
  font: 10px sans-serif;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 5;                 
  padding: px;             
  font-size: 14px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}     

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  
}
.color-me{
    color:blue;
}
</style>		  
</head>
<body>
<div class = "row">
<center><h2> Pat's superstore sales information for each state</h2></center>
 </div>
   <div class="container">
	<nav class="navbar navbar-default">
	  <div class="container-fluid"> 
  
		<ul class="nav navbar-nav">
		  <li><a href="index.html" class="color-me">Story</a></li>
		  <li class="active"><a href="index_map.html">Sales by State</a></li>
		 <!--  <li><a href="index_bar.html">Sales by Product</a></li>
		  <li><a href="Page3.html">Sales/Profit by Customer</a></li> -->
		</ul>
	  </div>
	</nav>
	<div class = "row">
		<div class = "col-sm-10">
			This page shows the Sales of superstore for each state in the USA. US States choloropath color gives total Sales revenue generated for each state. For further drill down of the story please click on the state and it will take you to the next page with deatails on the product revenue for the given state.	
		</div>
		<div class="col-sm-9">
		<div id="fig"></div>
		
		</div>

	</div>
	
	
</div>
    <div id="map" align=center></div>
	<div id="drop" align=center></div>
	<script src="https://d3js.org/d3.v2.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
	<script src="./map_us.js"></script>

</body>
</html>